#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 29 10:32:15 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,system-api.xml
domain=default
